Abbas, Y. M., Pichlmair, A., Gorna, M. W., Superti-Furga, G. & Nagar, B. (2013). Structural basis for viral 5'-PPP-RNA recognition by human IFIT proteins. Nature 494, 60-64. [PMID 23334420]
Adams, N. J., Prescott, L. E., Jarvis, L. M., Lewis, J. C., McClure, M. O., Smith, D. B. & Simmonds, P. (1998). Detection in chimpanzees of a novel flavivirus related to GB virus-C/hepatitis G virus. J Gen Virol 79 ( Pt 8), 1871-1877. [PMID 9714234]
Baechlein, C., Fischer, N., Grundhoff, A., Alawi, M., Indenbirken, D., Postel, A., Baron, A. L., Offinger, J., Becker, K., Beineke, A., Rehage, J. & Becher, P. (2015). Identification of a Novel Hepacivirus in Domestic Cattle from Germany. J Virol 89, 7007-7015. [PMID 25926652]
Baechlein, C., Grundhoff, A., Fischer, N., Alawi, M., Hoeltig, D., Waldmann, K. H. & Becher, P. (2016). Pegivirus Infection in Domestic Pigs, Germany. Emerging Infectious Diseases 22, 1312-1314. [PMID 27314228]
Bailey, A. L., Lauck, M., Ghai, R. R., Nelson, C. W., Heimbruch, K., Hughes, A. L., Goldberg, T. L., Kuhn, J. H., Jasinska, A. J., Freimer, N. B., Apetrei, C. & O'Connor, D. H. (2016). Arteriviruses, pegiviruses, and lentiviruses are common among wild African monkeys. Journal of Virology 90, 6724-6737. [PMID 27170760]
Bailey, A. L., Lauck, M., Mohns, M., Peterson, E. J., Beheler, K., Brunner, K. G., Crosno, K., Mejia, A., Mutschler, J., Gehrke, M., Greene, J., Ericsen, A. J., Weiler, A., Lehrer-Brey, G., Friedrich, T. C., Sibley, S. D., Kallas, E. G., Capuano, S., 3rd, Rogers, J., Goldberg, T. L., Simmons, H. A. & O'Connor, D. H. (2015). Durable sequence stability and bone marrow tropism in a macaque model of human pegivirus infection. Sci Transl Med 7, 305ra144. [PMID 26378244]
Beames, B., Chavez, D. & Lanford, R. E. (2001). GB virus B as a model for hepatitis C virus. Ilar j 42, 152-160. [PMID 11406717]
Becher, P., Avalos Ramirez, R., Orlich, M., Cedillo Rosales, S., Konig, M., Schweizer, M., Stalder, H., Schirrmeier, H. & Thiel, H. J. (2003). Genetic and antigenic characterization of novel pestivirus genotypes: implications for classification. Virology 311, 96-104. [PMID 12832207]
Becher, P., Fischer, N., Grundhoff, A., Stalder, H., Schweizer, M. & Postel, A. (2014). Complete Genome Sequence of Bovine Pestivirus Strain PG-2, a Second Member of the Tentative Pestivirus Species Giraffe. Genome Announc 2. [PMID 24831142]
Becher, P., Orlich, M., Shannon, A. D., Horner, G., Konig, M. & Thiel, H. J. (1997). Phylogenetic analysis of pestiviruses from domestic and wild ruminants. J Gen Virol 78 ( Pt 6), 1357-1366. [PMID 9191930]
Becher, P., Orlich, M. & Thiel, H. J. (1998). Complete genomic sequence of border disease virus, a pestivirus from sheep. J Virol 72, 5165-5173. [PMID 9573288]
Becher, P. & Tautz, N. (2011). RNA recombination in pestiviruses: cellular RNA sequences in viral genomes highlight the role of host factors for viral persistence and lethal disease. RNA Biol 8, 216-224. [PMID 21358277]
Behrens, S. E., Grassmann, C. W., Thiel, H. J., Meyers, G. & Tautz, N. (1998). Characterization of an autonomous subgenomic pestivirus RNA replicon. J Virol 72, 2364-2372. [PMID 9499097]
Belyaev, A. S., Chong, S., Novikov, A., Kongpachith, A., Masiarz, F. R., Lim, M. & Kim, J. P. (1998). Hepatitis G virus encodes protease activities which can effect processing of the virus putative nonstructural proteins. J Virol 72, 868-872. [PMID 9420302]
Berg, M. G., Lee, D., Coller, K., Frankel, M., Aronsohn, A., Cheng, K., Forberg, K., Marcinkus, M., Naccache, S. N., Dawson, G., Brennan, C., Jensen, D. M., Hackett, J., Jr. & Chiu, C. Y. (2015). Discovery of a Novel Human Pegivirus in Blood Associated with Hepatitis C Virus Co-Infection. PLoS Pathog 11, e1005325. [PMID 26658760]
Bhattarai, N. & Stapleton, J. T. (2012). GB virus C: the good boy virus? Trends in Microbiology 20, 124-130. [PMID 22325031]
Bintintan, I. & Meyers, G. (2010). A new type of signal peptidase cleavage site identified in an RNA virus polyprotein. J Biol Chem 285, 8572-8584. [PMID 20093364]
Birk, A. V., Dubovi, E. J., Cohen-Gould, L., Donis, R. & Szeto, H. H. (2008). Cytoplasmic vacuolization responses to cytopathic bovine viral diarrhoea virus. Virus Research 132, 76-85. [PMID 18054406]
Birkenmeyer, L. G., Desai, S. M., Muerhoff, A. S., Leary, T. P., Simons, J. N., Montes, C. C. & Mushahwar, I. K. (1998). Isolation of a GB virus-related genome from a chimpanzee. J Med Virol 56, 44-51. [PMID 9700632]
Blitvich, B. J. & Firth, A. E. (2015). Insect-specific flaviviruses: a systematic review of their discovery, host range, mode of transmission, superinfection exclusion potential and genomic organization. Viruses 7, 1927-1959. [PMID 25866904]
Bonsall, D., Gregory, W. F., Ip, C. L., Donfield, S., Iles, J., Ansari, M. A., Piazza, P., Trebes, A., Brown, A., Frater, J., Pybus, O. G., Goulder, P., Klenerman, P., Bowden, R., Gomperts, E. D., Barnes, E., Kapoor, A., Sharp, C. P. & Simmonds, P. (2016). Evaluation of Viremia Frequencies of a Novel Human Pegivirus by Using Bioinformatic Screening and PCR. Emerging Infectious Diseases 22, 671-678. [PMID 26982117]
Bourlet, T., Guglielminotti, C., Evrard, M., Berthelot, P., Grattard, F., Fresard, A., Lucht, F. R. & Pozzetto, B. (1999). Prevalence of GBV-C/hepatitis G virus RNA and E2 antibody among subjects infected with human immunodeficiency virus type 1 after parenteral or sexual exposure. Journal of Medical Virology 58, 373-377. [PMID 10421404]
Bradley, D., McCaustland, K., Krawczynski, K., Spelbring, J., Humphrey, C. & Cook, E. H. (1991). Hepatitis C virus: buoyant density of the factor VIII-derived isolate in sucrose. Journal of Medical Virology 34, 206-208. [PMID 1655970]
Bukh, J. & Apgar, C. L. (1997). Five new or recently discovered (GBV-A) virus species are indigenous to New World monkeys and may constitute a separate genus of the Flaviviridae. Virology 229, 429-436. [PMID 9126255]
Bukh, J., Apgar, C. L., Govindarajan, S. & Purcell, R. H. (2001). Host range studies of GB virus-B hepatitis agent, the closest relative of hepatitis C virus, in New World monkeys and chimpanzees. J Med Virol 65, 694-697. [PMID 11745933]
Bukh, J., Kim, J. P., Govindarajan, S., Apgar, C. L., Foung, S. K., Wages, J., Jr., Yun, A. J., Shapiro, M., Emerson, S. U. & Purcell, R. H. (1998). Experimental infection of chimpanzees with hepatitis G virus and genetic analysis of the virus. J Infect Dis 177, 855-862. [PMID 9534956]
Burbelo, P. D., Dubovi, E. J., Simmonds, P., Medina, J. L., Henriquez, J. A., Mishra, N., Wagner, J., Tokarz, R., Cullen, J. M., Iadarola, M. J., Rice, C. M., Lipkin, W. I. & Kapoor, A. (2012). Serology-enabled discovery of genetically diverse hepaciviruses in a new host. J Virol 86, 6171-6178. [PMID 22491452]
Buttner, M., Oehmig, A., Weiland, F., Rziha, H. J. & Pfaff, E. (1997). Detection of virus or virus specific nucleic acid in foodstuff or bioproducts--hazards and risk assessment. Arch Virol Suppl 13, 57-66. [PMID 9413526]
Chandriani, S., Skewes-Cox, P., Zhong, W., Ganem, D. E., Divers, T. J., Van Blaricum, A. J., Tennant, B. C. & Kistler, A. L. (2013). Identification of a previously undescribed divergent virus from the Flaviviridae family in an outbreak of equine serum hepatitis. Proceedings of the National Academy of Sciences, USA 110, E1407-1415. [PMID 23509292]
Chang, C. M., Stapleton, J. T., Klinzman, D., McLinden, J. H., Purdue, M. P., Katki, H. A. & Engels, E. A. (2014). GBV-C infection and risk of NHL among U.S. adults. Cancer Research 74, 5553-5560. [PMID 25115299]
Chen, Y., Xiao, J., Xiao, J., Sheng, C., Wang, J., Jia, L., Zhi, Y., Li, G., Chen, J. & Xiao, M. (2012). Classical swine fever virus NS5A regulates viral RNA replication through binding to NS5B and 3'UTR. Virology 432, 376-388. [PMID 22795973]
Chivero, E. T., Bhattarai, N., McLinden, J. H., Xiang, J. & Stapleton, J. T. (2015). Human Pegivirus (HPgV; formerly known as GBV-C) inhibits IL-12 dependent natural killer cell function. Virology 485, 116-127. [PMID 26245365]
Chivero, E. T. & Stapleton, J. T. (2015). Tropism of human pegivirus (formerly known as GB virus C/hepatitis G virus) and host immunomodulation: insights into a highly successful viral infection. Journal of General Virology 96, 1521-1532. [PMID 25667328]
Choi, K. H., Gallei, A., Becher, P. & Rossmann, M. G. (2006). The structure of bovine viral diarrhea virus RNA-dependent RNA polymerase and its amino-terminal domain. Structure 14, 1107-1113. [PMID 16843892]
Coller, K. E., Berg, M. G., Frankel, M., Forberg, K., Surani, R., Chiu, C. Y., Hackett, J., Jr. & Dawson, G. J. (2016). Antibodies to the Novel Human Pegivirus 2 Are Associated with Active and Resolved Infections. J Clin Microbiol 54, 2023-2030. [PMID 27225404]
Collett, M. S., Larson, R., Belzer, S. K. & Retzel, E. (1988). Proteins encoded by bovine viral diarrhea virus: the genomic organization of a pestivirus. Virology 165, 200-208. [PMID 2838958]
Corman, V. M., Grundhoff, A., Baechlein, C., Fischer, N., Gmyl, A., Wollny, R., Dei, D., Ritz, D., Binger, T., Adankwah, E., Marfo, K. S., Annison, L., Annan, A., Adu-Sarkodie, Y., Oppong, S., Becher, P., Drosten, C. & Drexler, J. F. (2015). Highly divergent hepaciviruses from African cattle. J Virol 89, 5876-5882. [PMID 25787289]
De Moerlooze, L., Desport, M., Renard, A., Lecomte, C., Brownlie, J. & Martial, J. A. (1990). The coding region for the 54-kDa protein of several pestiviruses lacks host insertions but reveals a "zinc finger-like" domain. Virology 177, 812-815. [PMID 2164736]
de Souza, A. J., Malheiros, A. P., de Sousa, E. R., Moreira, A. C., Silva, A. L., das Chagas, A. A., Freitas, P. E., Gemaque, B. S., de Figueiredo, H. F., de Sa, L. R., dos Santos, P. D. & Soares Mdo, C. (2015). First report of equine Pegivirus in South America, Brazil. Acta Trop 152, 56-59. [PMID 26314230]
Depner, K., Bauer, T. & Liess, B. (1992). Thermal and pH stability of pestiviruses. Rev Sci Tech 11, 885-893. [PMID 1335310]
Drexler, J. F., Corman, V. M., Muller, M. A., Lukashev, A. N., Gmyl, A., Coutard, B., Adam, A., Ritz, D., Leijten, L. M., van Riel, D., Kallies, R., Klose, S. M., Gloza-Rausch, F., Binger, T., Annan, A., Adu-Sarkodie, Y., Oppong, S., Bourgarel, M., Rupp, D., Hoffmann, B., Schlegel, M., Kummerer, B. M., Kruger, D. H., Schmidt-Chanasit, J., Setien, A. A., Cottontail, V. M., Hemachudha, T., Wacharapluesadee, S., Osterrieder, K., Bartenschlager, R., Matthee, S., Beer, M., Kuiken, T., Reusken, C., Leroy, E. M., Ulrich, R. G. & Drosten, C. (2013). Evidence for novel hepaciviruses in rodents. PLoS Pathog 9, e1003438. [PMID 23818848]
Edgar, R. C. (2004). MUSCLE: multiple sequence alignment with high accuracy and high throughput. Nucleic Acids Res 32, 1792-1797. [PMID 15034147]
Edwards, V. C., Tarr, A. W., Urbanowicz, R. A. & Ball, J. K. (2012). The role of neutralizing antibodies in hepatitis C virus infection. Journal of General Virology 93, 1-19. [PMID 22049091]
Elbers, K., Tautz, N., Becher, P., Stoll, D., Rumenapf, T. & Thiel, H. J. (1996). Processing in the pestivirus E2-NS2 region: identification of proteins p7 and E2p7. J Virol 70, 4131-4135. [PMID 8648755]
Epstein, J. H., Quan, P. L., Briese, T., Street, C., Jabado, O., Conlan, S., Ali Khan, S., Verdugo, D., Hossain, M. J., Hutchison, S. K., Egholm, M., Luby, S. P., Daszak, P. & Lipkin, W. I. (2010). Identification of GBV-D, a novel GB-like flavivirus from old world frugivorous bats (Pteropus giganteus) in Bangladesh. PLoS Pathog 6, e1000972. [PMID 20617167]
Fafi-Kremer, S., Fauvelle, C., Felmlee, D. J., Zeisel, M. B., Lepiller, Q., Fofana, I., Heydmann, L., Stoll-Keller, F. & Baumert, T. F. (2012). Neutralizing antibodies and pathogenesis of hepatitis C virus infection. Viruses 4, 2016-2030. [PMID 23202451]
Feinstone, S. M., Mihalik, K. B., Kamimura, T., Alter, H. J., London, W. T. & Purcell, R. H. (1983). Inactivation of hepatitis B virus and non-A, non-B hepatitis by chloroform. Infect Immun 41, 816-821. [PMID 6409813]
Feucht, H. H., Zollner, B. & Laufs, R. (1997). Correlation of hepatitis C virus antibodies with viremia. Ann Intern Med 126, 666-667. [PMID 9103149]
Figueiredo, A. S., Lampe, E., do Espirito-Santo, M. P., Mello, F. C., de Almeida, F. Q., de Lemos, E. R., Godoi, T. L., Dimache, L. A., Dos Santos, D. R. & Villar, L. M. (2015). Identification of two phylogenetic lineages of equine hepacivirus and high prevalence in Brazil. Vet J 206, 414-416. [PMID 26545848]
Firth, A. E. & Atkins, J. F. (2009). A conserved predicted pseudoknot in the NS2A-encoding sequence of West Nile and Japanese encephalitis flaviviruses suggests NS1' may derive from ribosomal frameshifting. Virol J 6, 14. [PMID 19196463]
Firth, C., Bhat, M., Firth, M. A., Williams, S. H., Frye, M. J., Simmonds, P., Conte, J. M., Ng, J., Garcia, J., Bhuva, N. P., Lee, B., Che, X., Quan, P. L. & Lipkin, W. I. (2014). Detection of zoonotic pathogens and characterization of novel viruses carried by commensal Rattus norvegicus in New York City. MBio 5, e01933-01914. [PMID 25316698]
Gather, T., Walter, S., Todt, D., Pfaender, S., Brown, R. J., Postel, A., Becher, P., Moritz, A., Hansmann, F., Baumgaertner, W., Feige, K., Steinmann, E. & Cavalleri, J. V. (2016). Vertical transmission of hepatitis C virus-like non-primate hepacivirus in horses. J Gen Virol 97, 2540-2551. [PMID 27461949]
Gong, Y., Trowbridge, R., Macnaughton, T. B., Westaway, E. G., Shannon, A. D. & Gowans, E. J. (1996). Characterization of RNA synthesis during a one-step growth curve and of the replication mechanism of bovine viral diarrhoea virus. J Gen Virol 77 ( Pt 11), 2729-2736. [PMID 8922466]
Gottipati, K., Acholi, S., Ruggli, N. & Choi, K. H. (2014). Autocatalytic activity and substrate specificity of the pestivirus N-terminal protease Npro. Virology 452-453, 303-309. [PMID 24606708]
Gottwein, J. M., Jensen, T. B., Mathiesen, C. K., Meuleman, P., Serre, S. B., Lademann, J. B., Ghanem, L., Scheel, T. K., Leroux-Roels, G. & Bukh, J. (2011). Development and application of hepatitis C reporter viruses with genotype 1 to 7 core-nonstructural protein 2 (NS2) expressing fluorescent proteins or luciferase in modified JFH1 NS5A. J Virol 85, 8913-8928. [PMID 21697486]
Gottwein, J. M., Scheel, T. K., Callendret, B., Li, Y. P., Eccleston, H. B., Engle, R. E., Govindarajan, S., Satterfield, W., Purcell, R. H., Walker, C. M. & Bukh, J. (2010). Novel infectious cDNA clones of hepatitis C virus genotype 3a (strain S52) and 4a (strain ED43): genetic analyses and in vivo pathogenesis studies. J Virol 84, 5277-5293. [PMID 20200247]
Grard, G., Moureau, G., Charrel, R. N., Holmes, E. C., Gould, E. A. & de Lamballerie, X. (2010). Genomics and evolution of Aedes-borne flaviviruses. J Gen Virol 91, 87-94. [PMID 19741066]
Grassmann, C. W., Isken, O., Tautz, N. & Behrens, S. E. (2001). Genetic analysis of the pestivirus nonstructural coding region: defects in the NS5A unit can be complemented in trans. J Virol 75, 7791-7802. [PMID 11483722]
Grummer, B., Bendfeldt, S., Wagner, B. & Greiser-Wilke, I. (2002). Induction of the intrinsic apoptotic pathway in cells infected with cytopathic bovine virus diarrhoea virus. Virus Research 90, 143-153. [PMID 12457970]
Gubler, D., Kuno, G. & Markoff, L. (2007). Flaviviruses. In Fields Virology, pp. 1153-1252. Edited by D. M. Knipe & P. M. Howley. Philadelphia: Lippincott Williams and Wilkins.
Harada, T., Tautz, N. & Thiel, H. J. (2000). E2-p7 region of the bovine viral diarrhea virus polyprotein: processing and functional studies. J Virol 74, 9498-9506. [PMID 11000219]
Harasawa, R., Giangaspero, M., Ibata, G. & Paton, D. J. (2000). Giraffe strain of pestivirus: its taxonomic status based on the 5'-untranslated region. Microbiol Immunol 44, 915-921. [PMID 11145272]
Hartlage, A. S., Cullen, J. M. & Kapoor, A. (2016). The Strange, Expanding World of Animal Hepaciviruses. Annual Review of Virology 3, 53-75. [PMID 27741408]
Hause, B. M., Collin, E. A., Peddireddi, L., Yuan, F., Chen, Z., Hesse, R. A., Gauger, P. C., Clement, T., Fang, Y. & Anderson, G. (2015). Discovery of a novel putative atypical porcine pestivirus in pigs in the USA. J Gen Virol 96, 2994-2998. [PMID 26219947]
Heimann, M., Roman-Sosa, G., Martoglio, B., Thiel, H. J. & Rumenapf, T. (2006). Core protein of pestiviruses is processed at the C terminus by signal peptide peptidase. J Virol 80, 1915-1921. [PMID 16439547]
Hilbe, M., Girao, V., Bachofen, C., Schweizer, M., Zlinszky, K. & Ehrensperger, F. (2013). Apoptosis in Bovine viral diarrhea virus (BVDV)-induced mucosal disease lesions: a histological, immunohistological, and virological investigation. Vet Pathol 50, 46-55. [PMID 22700847]
Hilton, L., Moganeradj, K., Zhang, G., Chen, Y. H., Randall, R. E., McCauley, J. W. & Goodbourn, S. (2006). The NPro product of bovine viral diarrhea virus inhibits DNA binding by interferon regulatory factor 3 and targets it for proteasomal degradation. J Virol 80, 11723-11732. [PMID 16971436]
Honda, M., Beard, M. R., Ping, L. H. & Lemon, S. M. (1999). A phylogenetically conserved stem-loop structure at the 5' border of the internal ribosome entry site of hepatitis C virus is required for cap-independent viral translation. J Virol 73, 1165-1174. [PMID 9882318]
Houe, H. (2003). Economic impact of BVDV infection in dairies. Biologicals 31, 137-143. [PMID 12770546]
Hulst, M. M., Westra, D. F., Wensvoort, G. & Moormann, R. J. (1993). Glycoprotein E1 of hog cholera virus expressed in insect cells protects swine from hog cholera. J Virol 67, 5435-5442. [PMID 8350404]
Isken, O., Langerwisch, U., Schonherr, R., Lamp, B., Schroder, K., Duden, R., Rumenapf, T. H. & Tautz, N. (2014). Functional characterization of bovine viral diarrhea virus nonstructural protein 5A by reverse genetic analysis and live cell imaging. J Virol 88, 82-98. [PMID 24131714]
Jopling, C. L., Yi, M., Lancaster, A. M., Lemon, S. M. & Sarnow, P. (2005). Modulation of hepatitis C virus RNA abundance by a liver-specific MicroRNA. Science 309, 1577-1581. [PMID 16141076]
Jordan, R., Wang, L., Graczyk, T. M., Block, T. M. & Romano, P. R. (2002). Replication of a cytopathic strain of bovine viral diarrhea virus activates PERK and induces endoplasmic reticulum stress-mediated apoptosis of MDBK cells. J Virol 76, 9588-9599. [PMID 12208938]
Junglen, S., Kopp, A., Kurth, A., Pauli, G., Ellerbrok, H. & Leendertz, F. H. (2009). A new flavivirus and a new vector: characterization of a novel flavivirus isolated from uranotaenia mosquitoes from a tropical rain forest. J Virol 83, 4462-4468. [PMID 19224998]
Kapoor, A., Kumar, A., Simmonds, P., Bhuva, N., Singh Chauhan, L., Lee, B., Sall, A. A., Jin, Z., Morse, S. S., Shaz, B., Burbelo, P. D. & Lipkin, W. I. (2015). Virome Analysis of Transfusion Recipients Reveals a Novel Human Virus That Shares Genomic Features with Hepaciviruses and Pegiviruses. MBio 6, e01466-01415. [PMID 26396247]
Kapoor, A., Simmonds, P., Cullen, J. M., Scheel, T. K., Medina, J. L., Giannitti, F., Nishiuchi, E., Brock, K. V., Burbelo, P. D., Rice, C. M. & Lipkin, W. I. (2013a). Identification of a pegivirus (GB virus-like virus) that infects horses. J Virol 87, 7185-7190. [PMID 23596285]
Kapoor, A., Simmonds, P., Gerold, G., Qaisar, N., Jain, K., Henriquez, J. A., Firth, C., Hirschberg, D. L., Rice, C. M., Shields, S. & Lipkin, W. I. (2011). Characterization of a canine homolog of hepatitis C virus. Proceedings of the National Academy of Sciences, USA 108, 11608-11613. [PMID 21610165]
Kapoor, A., Simmonds, P., Scheel, T. K., Hjelle, B., Cullen, J. M., Burbelo, P. D., Chauhan, L. V., Duraisamy, R., Sánchez Leon, M., Jain, K., Vandegrift, K. J., Calisher, C. H., Rice, C. M. & Lipkin, W. I. (2013b). Identification of rodent homologs of hepatitis C virus and pegiviruses. MBio 4, e00216-00213. [PMID 23572554]
Keck, Z. Y., Sung, V. M., Perkins, S., Rowe, J., Paul, S., Liang, T. J., Lai, M. M. & Foung, S. K. (2004). Human monoclonal antibody to hepatitis C virus E1 glycoprotein that blocks virus attachment and viral infectivity. J Virol 78, 7257-7263. [PMID 15194801]
Kirkland, P. D., Frost, M. J., Finlaison, D. S., King, K. R., Ridpath, J. F. & Gu, X. (2007). Identification of a novel virus in pigs--Bungowannah virus: a possible new species of pestivirus. Virus Research 129, 26-34. [PMID 17561301]
Klenerman, P. & Thimme, R. (2012). T cell responses in hepatitis C: the good, the bad and the unconventional. Gut 61, 1226-1234. [PMID 21873736]
Kobayashi, M., Tanaka, E., Nakayama, J., Furuwatari, C., Katsuyama, T., Kawasaki, S. & Kiyosawa, K. (1999). Detection of GB virus-C/hepatitis G virus genome in peripheral blood mononuclear cells and liver tissue. J Med Virol 57, 114-121. [PMID 9892394]
Kokorev, V. S., Podoplekin, V. D., Pereverzev, V. D. & Fedotova, T. T. (1976). Buoyant density of some togaviruses in sucrose density gradient and capacity of their haemagglutinin fractions to interact with antibody. Acta Virol 20, 353-360. [PMID 11662]
Krajden, M., Yu, A., Braybrook, H., Lai, A. S., Mak, A., Chow, R., Cook, D., Tellier, R., Petric, M., Gascoyne, R. D., Connors, J. M., Brooks-Wilson, A. R., Gallagher, R. P. & Spinelli, J. J. (2010). GBV-C/hepatitis G virus infection and non-Hodgkin lymphoma: a case control study. International Journal of Cancer 126, 2885-2892. [PMID 19904755]
Krey, T., Bontems, F., Vonrhein, C., Vaney, M. C., Bricogne, G., Rumenapf, T. & Rey, F. A. (2012). Crystal structure of the pestivirus envelope glycoprotein E(rns) and mechanistic analysis of its ribonuclease activity. Structure 20, 862-873. [PMID 22579253]
Krey, T., Himmelreich, A., Heimann, M., Menge, C., Thiel, H. J., Maurer, K. & Rumenapf, T. (2006a). Function of bovine CD46 as a cellular receptor for bovine viral diarrhea virus is determined by complement control protein 1. J Virol 80, 3912-3922. [PMID 16571808]
Krey, T., Moussay, E., Thiel, H. J. & Rumenapf, T. (2006b). Role of the low-density lipoprotein receptor in entry of bovine viral diarrhea virus. J Virol 80, 10862-10867. [PMID 16928760]
Krey, T., Thiel, H. J. & Rumenapf, T. (2005). Acid-resistant bovine pestivirus requires activation for pH-triggered fusion during entry. J Virol 79, 4191-4200. [PMID 15767420]
Kuhn, R. J., Zhang, W., Rossmann, M. G., Pletnev, S. V., Corver, J., Lenches, E., Jones, C. T., Mukhopadhyay, S., Chipman, P. R., Strauss, E. G., Baker, T. S. & Strauss, J. H. (2002). Structure of dengue virus: implications for flavivirus organization, maturation, and fusion. Cell 108, 717-725. [PMID 11893341]
La Rocca, S. A., Herbert, R. J., Crooke, H., Drew, T. W., Wileman, T. E. & Powell, P. P. (2005). Loss of interferon regulatory factor 3 in cells infected with classical swine fever virus involves the N-terminal protease, Npro. J Virol 79, 7239-7247. [PMID 15890962]
Lackner, T., Muller, A., Pankraz, A., Becher, P., Thiel, H. J., Gorbalenya, A. E. & Tautz, N. (2004). Temporal modulation of an autoprotease is crucial for replication and pathogenicity of an RNA virus. J Virol 78, 10765-10775. [PMID 15367643]
Lackner, T., Thiel, H. J. & Tautz, N. (2006). Dissection of a viral autoprotease elucidates a function of a cellular chaperone in proteolysis. Proceedings of the National Academy of Sciences, USA 103, 1510-1515. [PMID 16432213]
Lauck, M., Sibley, S. D., Lara, J., Purdy, M. A., Khudyakov, Y., Hyeroba, D., Tumukunde, A., Weny, G., Switzer, W. M., Chapman, C. A., Hughes, A. L., Friedrich, T. C., O'Connor, D. H. & Goldberg, T. L. (2013). A novel hepacivirus with an unusually long and intrinsically disordered NS5A protein in a wild Old World primate. J Virol 87, 8971-8981. [PMID 23740998]
Laude, H. (1979). Nonarbo-togaviridae: comparative hydrodynamic properties of the Pestivirus genus. Brief report. Arch Virol 62, 347-352. [PMID 232414]
Lemon, S. M., Walker, C. M., Alter, M. J. & Yi, M. (2007). Hepatitis C Virus. In Fields Virology, pp. 1253-1304. Edited by D. M. Knipe & P. M. Howley. Philadelphia: Lippincott Williams and Wilkins.
Lin, K. C., Chang, H. L. & Chang, R. Y. (2004). Accumulation of a 3'-terminal genome fragment in Japanese encephalitis virus-infected mammalian and mosquito cells. J Virol 78, 5133-5138. [PMID 15113895]
Lindenbach, B. D., Thiel, H. J. & Rice, C. M. (2007). Flaviviridae: The Viruses and Their Replication. In Fields Virology, pp. 1101-1152. Edited by D. M. Knipe & P. M. Howley. Philadelphia: Lippincott Williams and Wilkins.
Linnen, J., Wages, J., Jr., Zhang-Keck, Z. Y., Fry, K. E., Krawczynski, K. Z., Alter, H., Koonin, E., Gallagher, M., Alter, M., Hadziyannis, S., Karayiannis, P., Fung, K., Nakatsuji, Y., Shih, J. W., Young, L., Piatak, M., Jr., Hoover, C., Fernandez, J., Chen, S., Zou, J. C., Morris, T., Hyams, K. C., Ismay, S., Lifson, J. D., Hess, G., Foung, S. K., Thomas, H., Bradley, D., Margolis, H. & Kim, J. P. (1996). Molecular cloning and disease association of hepatitis G virus: a transfusion-transmissible agent. Science 271, 505-508. [PMID 8560265]
Lozano, G. & Martinez-Salas, E. (2015). Structural insights into viral IRES-dependent translation mechanisms. Current Opinion in Virology 12, 113-120. [PMID 26004307]
Lu, G., Sun, L., Xu, T., He, D., Wang, Z., Ou, S., Jia, K., Yuan, L. & Li, S. (2016). First Description of Hepacivirus and Pegivirus Infection in Domestic Horses in China: A Study in Guangdong Province, Heilongjiang Province and Hong Kong District. PLoS One 11, e0155662. [PMID 27182887]
Lyons, S., Kapoor, A., Schneider, B. S., Wolfe, N. D., Culshaw, G., Corcoran, B., Durham, A. E., Burden, F., McGorum, B. C. & Simmonds, P. (2014). Viraemic frequencies and seroprevalence of non-primate hepacivirus and equine pegiviruses in horses and other mammalian species. J Gen Virol 95, 1701-1711. [PMID 24814924]
Lyons, S., Kapoor, A., Sharp, C., Schneider, B. S., Wolfe, N. D., Culshaw, G., Corcoran, B., McGorum, B. C. & Simmonds, P. (2012). Nonprimate hepaciviruses in domestic horses, United kingdom. Emerg Infect Dis 18, 1976-1982. [PMID 23171728]
Matsuu, A., Hobo, S., Ando, K., Sanekata, T., Sato, F., Endo, Y., Amaya, T., Osaki, T., Horie, M., Masatani, T., Ozawa, M. & Tsukiyama-Kohara, K. (2015). Genetic and serological surveillance for non-primate hepacivirus in horses in Japan. Vet Microbiol 179, 219-227. [PMID 26070772]
Maurer, K., Krey, T., Moennig, V., Thiel, H. J. & Rumenapf, T. (2004). CD46 is a cellular receptor for bovine viral diarrhea virus. J Virol 78, 1792-1799. [PMID 14747544]
Melian, E. B., Hinzman, E., Nagasaki, T., Firth, A. E., Wills, N. M., Nouwens, A. S., Blitvich, B. J., Leung, J., Funk, A., Atkins, J. F., Hall, R. & Khromykh, A. A. (2010). NS1' of flaviviruses in the Japanese encephalitis virus serogroup is a product of ribosomal frameshifting and plays a role in viral neuroinvasiveness. J Virol 84, 1641-1647. [PMID 19906906]
Melvin, S. L., Dawson, G. J., Carrick, R. J., Schlauder, G. G., Heynen, C. A. & Mushahwar, I. K. (1998). Biophysical characterization of GB virus C from human plasma. J Virol Methods 71, 147-157. [PMID 9626948]
Meunier, J. C., Fournillier, A., Choukhi, A., Cahour, A., Cocquerel, L., Dubuisson, J. & Wychowski, C. (1999). Analysis of the glycosylation sites of hepatitis C virus (HCV) glycoprotein E1 and the influence of E1 glycans on the formation of the HCV glycoprotein complex. J Gen Virol 80 ( Pt 4), 887-896. [PMID 10211957]
Meyers, G., Ege, A., Fetzer, C., von Freyburg, M., Elbers, K., Carr, V., Prentice, H., Charleston, B. & Schurmann, E. M. (2007). Bovine viral diarrhea virus: prevention of persistent fetal infection by a combination of two mutations affecting Erns RNase and Npro protease. J Virol 81, 3327-3338. [PMID 17215285]
Meyers, G., Rumenapf, T. & Thiel, H. J. (1989). Molecular cloning and nucleotide sequence of the genome of hog cholera virus. Virology 171, 555-567. [PMID 2763466]
Meyers, G. & Thiel, H. J. (1996). Molecular characterization of pestiviruses. Adv Virus Res 47, 53-118. [PMID 8895831]
Moennig, V. & Becher, P. (2015). Pestivirus control programs: how far have we come and where are we going? Anim Health Res Rev 16, 83-87. [PMID 26050577]
Moennig, V., Bolin, S. R., Coulibaly, C. O., Gourley, N. E., Liess, B., Mateo, A., Peters, W. & Greiser-Wilke, I. (1987). Studies of the antigen structure of pestiviruses using monoclonal antibodies. Dtsch Tierarztl Wochenschr 94, 572-576. [PMID 2448112]
Moennig, V. & Plagemann, P. G. (1992). The pestiviruses. Adv Virus Res 41, 53-98. [PMID 1315479]
Mondelli, M. U., Cerino, A., Meola, A. & Nicosia, A. (2003). Variability or conservation of hepatitis C virus hypervariable region 1? Implications for immune responses. J Biosci 28, 305-310. [PMID 12734408]
Muerhoff, A. S., Leary, T. P., Simons, J. N., Pilot-Matias, T. J., Dawson, G. J., Erker, J. C., Chalmers, M. L., Schlauder, G. G., Desai, S. M. & Mushahwar, I. K. (1995). Genomic organization of GB viruses A and B: two new members of the Flaviviridae associated with GB agent hepatitis. J Virol 69, 5621-5630. [PMID 7637008]
Mukhopadhyay, S., Kim, B. S., Chipman, P. R., Rossmann, M. G. & Kuhn, R. J. (2003). Structure of West Nile virus. Science 302, 248. [PMID 14551429]
Mukhopadhyay, S., Kuhn, R. J. & Rossmann, M. G. (2005). A structural perspective of the flavivirus life cycle. Nat Rev Microbiol 3, 13-22. [PMID 15608696]
Op De Beeck, A., Voisset, C., Bartosch, B., Ciczora, Y., Cocquerel, L., Keck, Z., Foung, S., Cosset, F. L. & Dubuisson, J. (2004). Characterization of functional hepatitis C virus envelope glycoproteins. J Virol 78, 2994-3002. [PMID 14990718]
Pankraz, A., Thiel, H. J. & Becher, P. (2005). Essential and nonessential elements in the 3' nontranslated region of Bovine viral diarrhea virus. J Virol 79, 9119-9127. [PMID 15994806]
Pfaender, S., Cavalleri, J. M., Walter, S., Doerrbecker, J., Campana, B., Brown, R. J., Burbelo, P. D., Postel, A., Hahn, K., Anggakusuma, Riebesehl, N., Baumgartner, W., Becher, P., Heim, M. H., Pietschmann, T., Feige, K. & Steinmann, E. (2015). Clinical course of infection and viral tissue tropism of hepatitis C virus-like nonprimate hepaciviruses in horses. Hepatology 61, 447-459. [PMID 25212983]
Poole, T. L., Wang, C., Popp, R. A., Potgieter, L. N., Siddiqui, A. & Collett, M. S. (1995). Pestivirus translation initiation occurs by internal ribosome entry. Virology 206, 750-754. [PMID 7831836]
Postel, A., Hansmann, F., Baechlein, C., Fischer, N., Alawi, M., Grundhoff, A., Derking, S., Tenhundfeld, J., Pfankuche, V. M., Herder, V., Baumgartner, W., Wendt, M. & Becher, P. (2016). Presence of atypical porcine pestivirus (APPV) genomes in newborn piglets correlates with congenital tremor. Sci Rep 6, 27735. [PMID 27292119]
Postel, A., Schmeiser, S., Bernau, J., Meindl-Boehmer, A., Pridotkas, G., Dirbakova, Z., Mojzis, M. & Becher, P. (2012). Improved strategy for phylogenetic analysis of classical swine fever virus based on full-length E2 encoding sequences. Vet Res 43, 50. [PMID 22676246]
Postel, A., Schmeiser, S., Oguzoglu, T. C., Indenbirken, D., Alawi, M., Fischer, N., Grundhoff, A. & Becher, P. (2015). Close relationship of ruminant pestiviruses and classical Swine Fever virus. Emerg Infect Dis 21, 668-672. [PMID 25811683]
Python, S., Gerber, M., Suter, R., Ruggli, N. & Summerfield, A. (2013). Efficient sensing of infected cells in absence of virus particles by plasmacytoid dendritic cells is blocked by the viral ribonuclease E(rns.). PLoS Pathog 9, e1003412. [PMID 23785283]
Quan, P. L., Firth, C., Conte, J. M., Williams, S. H., Zambrana-Torrelio, C. M., Anthony, S. J., Ellison, J. A., Gilbert, A. T., Kuzmin, I. V., Niezgoda, M., Osinubi, M. O., Recuenco, S., Markotter, W., Breiman, R. F., Kalemba, L., Malekani, J., Lindblade, K. A., Rostal, M. K., Ojeda-Flores, R., Suzan, G., Davis, L. B., Blau, D. M., Ogunkoya, A. B., Alvarez Castillo, D. A., Moran, D., Ngam, S., Akaibe, D., Agwanda, B., Briese, T., Epstein, J. H., Daszak, P., Rupprecht, C. E., Holmes, E. C. & Lipkin, W. I. (2013). Bats are a major natural reservoir for hepaciviruses and pegiviruses. Proceedings of the National Academy of Sciences, USA 110, 8194-8199. [PMID 23610427]
Radkowski, M., Wang, L. F., Cianciara, J., Rakela, J. & Laskus, T. (1999). Analysis of hepatitis G virus/GB virus C quasispecies and replication sites in human subjects. Biochem Biophys Res Commun 258, 296-299. [PMID 10329381]
Ramakrishnaiah, V., Thumann, C., Fofana, I., Habersetzer, F., Pan, Q., de Ruiter, P. E., Willemsen, R., Demmers, J. A., Stalin Raj, V., Jenster, G., Kwekkeboom, J., Tilanus, H. W., Haagmans, B. L., Baumert, T. F. & van der Laan, L. J. (2013). Exosome-mediated transmission of hepatitis C virus between human hepatoma Huh7.5 cells. Proceedings of the National Academy of Sciences, USA 110, 13109-13113. [PMID 23878230]
Ramsay, J. D., Evanoff, R., Wilkinson, T. E., Jr., Divers, T. J., Knowles, D. P. & Mealey, R. H. (2015). Experimental transmission of equine hepacivirus in horses as a model for hepatitis C virus. Hepatology 61, 1533-1546. [PMID 25580897]
Reimann, I., Depner, K., Trapp, S. & Beer, M. (2004). An avirulent chimeric Pestivirus with altered cell tropism protects pigs against lethal infection with classical swine fever virus. Virology 322, 143-157. [PMID 15063124]
Ruggli, N., Bird, B. H., Liu, L., Bauhofer, O., Tratschin, J. D. & Hofmann, M. A. (2005). N(pro) of classical swine fever virus is an antagonist of double-stranded RNA-mediated apoptosis and IFN-alpha/beta induction. Virology 340, 265-276. [PMID 16043207]
Ruggli, N., Summerfield, A., Fiebach, A. R., Guzylack-Piriou, L., Bauhofer, O., Lamm, C. G., Waltersperger, S., Matsuno, K., Liu, L., Gerber, M., Choi, K. H., Hofmann, M. A., Sakoda, Y. & Tratschin, J. D. (2009). Classical swine fever virus can remain virulent after specific elimination of the interferon regulatory factor 3-degrading function of Npro. J Virol 83, 817-829. [PMID 18987150]
Rumenapf, T., Stark, R., Heimann, M. & Thiel, H. J. (1998). N-terminal protease of pestiviruses: identification of putative catalytic residues by site-directed mutagenesis. J Virol 72, 2544-2547. [PMID 9499122]
Rumenapf, T., Stark, R., Meyers, G. & Thiel, H. J. (1991). Structural proteins of hog cholera virus expressed by vaccinia virus: further characterization and induction of protective immunity. J Virol 65, 589-597. [PMID 1987372]
Rumenapf, T., Unger, G., Strauss, J. H. & Thiel, H. J. (1993). Processing of the envelope glycoproteins of pestiviruses. J Virol 67, 3288-3294. [PMID 8388499]
Scallan, M. F., Clutterbuck, D., Jarvis, L. M., Scott, G. R. & Simmonds, P. (1998). Sexual transmission of GB virus C/hepatitis G virus. J Med Virol 55, 203-208. [PMID 9624607]
Schaluder, G. G., Dawson, G. J., Simons, J. N., Pilot-Matias, T. J., Gutierrez, R. A., Heynen, C. A., Knigge, M. F., Kurpiewski, G. S., Buijk, S. L., Leary, T. P. & et al. (1995). Molecular and serologic analysis in the transmission of the GB hepatitis agents. Journal of Medical Virology 46, 81-90. [PMID 7623012]
Schirrmeier, H., Strebelow, G., Depner, K., Hoffmann, B. & Beer, M. (2004). Genetic and antigenic characterization of an atypical pestivirus isolate, a putative member of a novel pestivirus species. J Gen Virol 85, 3647-3652. [PMID 15557237]
Schmeiser, S., Mast, J., Thiel, H. J. & Konig, M. (2014). Morphogenesis of pestiviruses: new insights from ultrastructural studies of strain Giraffe-1. Journal of Virology 88, 2717-2724. [PMID 24352462]
Schneider, R., Unger, G., Stark, R., Schneider-Scherzer, E. & Thiel, H. J. (1993). Identification of a structural glycoprotein of an RNA virus as a ribonuclease. Science 261, 1169-1171. [PMID 8356450]
Schweizer, M. & Peterhans, E. (2001). Noncytopathic bovine viral diarrhea virus inhibits double-stranded RNA-induced apoptosis and interferon synthesis. J Virol 75, 4692-4698. [PMID 11312340]
Shanmugam, S. & Yi, M. (2013). Efficiency of E2-p7 processing modulates production of infectious hepatitis C virus. J Virol 87, 11255-11266. [PMID 23946462]
Shi, M., Lin, X. D., Vasilakis, N., Tian, J. H., Li, C. X., Chen, L. J., Eastwood, G., Diao, X. N., Chen, M. H., Chen, X., Qin, X. C., Widen, S. G., Wood, T. G., Tesh, R. B., Xu, J., Holmes, E. C. & Zhang, Y. Z. (2015). Divergent Viruses Discovered in Arthropods and Vertebrates Revise the Evolutionary History of the Flaviviridae and Related Viruses. Journal of Virology 90, 659-669. [PMID 26491167]
Sibley, S. D., Lauck, M., Bailey, A. L., Hyeroba, D., Tumukunde, A., Weny, G., Chapman, C. A., O'Connor, D. H., Goldberg, T. L. & Friedrich, T. C. (2014). Discovery and characterization of distinct simian pegiviruses in three wild African Old World monkey species. PLoS One 9, e98569. [PMID 24918769]
Simmonds, P., Bukh, J., Combet, C., Deleage, G., Enomoto, N., Feinstone, S., Halfon, P., Inchauspe, G., Kuiken, C., Maertens, G., Mizokami, M., Murphy, D. G., Okamoto, H., Pawlotsky, J. M., Penin, F., Sablon, E., Shin, I. T., Stuyver, L. J., Thiel, H. J., Viazov, S., Weiner, A. J. & Widell, A. (2005). Consensus proposals for a unified system of nomenclature of hepatitis C virus genotypes. Hepatology 42, 962-973. [PMID 16149085]
Simons, J. N., Leary, T. P., Dawson, G. J., Pilot-Matias, T. J., Muerhoff, A. S., Schlauder, G. G., Desai, S. M. & Mushahwar, I. K. (1995a). Isolation of novel virus-like sequences associated with human hepatitis. Nat Med 1, 564-569. [PMID 7585124]
Simons, J. N., Pilot-Matias, T. J., Leary, T. P., Dawson, G. J., Desai, S. M., Schlauder, G. G., Muerhoff, A. S., Erker, J. C., Buijk, S. L., Chalmers, M. L. & et al. (1995b). Identification of two flavivirus-like genomes in the GB hepatitis agent. Proceedings of the National Academy of Sciences, USA 92, 3401-3405. [PMID 7724574]
Smith, D. B., Becher, P., Bukh, J., Gould, E. A., Meyers, G., Monath, T., Muerhoff, A. S., Pletnev, A., Rico-Hesse, R., Stapleton, J. T. & Simmonds, P. (2016). Proposed update to the taxonomy of the genera Hepacivirus and Pegivirus within the Flaviviridae family. J Gen Virol 97, 2894-2907. [PMID 27692039]
Smith, D. B., Bukh, J., Kuiken, C., Muerhoff, A. S., Rice, C. M., Stapleton, J. T. & Simmonds, P. (2014). Expanded classification of hepatitis C virus into 7 genotypes and 67 subtypes: updated criteria and genotype assignment web resource. Hepatology 59, 318-327. [PMID 24115039]
Smith, D. B., Meyers, G., Bukh, J., Gould, E. A., Monath, T., Scott Muerhoff, A., Pletnev, A., Rico-Hesse, R., Stapleton, J. T., Simmonds, P. & Becher, P. (2017). Proposed revision to the taxonomy of the genus Pestivirus, family Flaviviridae. J Gen Virol 98, 2106-2112. [PMID 28786787]
Stadler, K., Allison, S. L., Schalich, J. & Heinz, F. X. (1997). Proteolytic activation of tick-borne encephalitis virus by furin. J Virol 71, 8475-8481. [PMID 9343204]
Stapleton, J. T., Foung, S., Muerhoff, A. S., Bukh, J. & Simmonds, P. (2011). The GB viruses: a review and proposed classification of GBV-A, GBV-C (HGV), and GBV-D in genus Pegivirus within the family Flaviviridae. Journal of General Virology 92, 233-246. [PMID 21084497]
Stark, R., Meyers, G., Rumenapf, T. & Thiel, H. J. (1993). Processing of pestivirus polyprotein: cleavage site between autoprotease and nucleocapsid protein of classical swine fever virus. J Virol 67, 7088-7095. [PMID 8230432]
Steffens, S., Thiel, H. J. & Behrens, S. E. (1999). The RNA-dependent RNA polymerases of different members of the family Flaviviridae exhibit similar properties in vitro. J Gen Virol 80 ( Pt 10), 2583-2590. [PMID 10573150]
Tacke, M., Schmolke, S., Schlueter, V., Sauleda, S., Esteban, J. I., Tanaka, E., Kiyosawa, K., Alter, H. J., Schmitt, U., Hess, G., Ofenloch-Haehnle, B. & Engel, A. M. (1997). Humoral immune response to the E2 protein of hepatitis G virus is associated with long-term recovery from infection and reveals a high frequency of hepatitis G virus exposure among healthy blood donors. Hepatology 26, 1626-1633. [PMID 9398008]
Takikawa, S., Engle, R. E., Emerson, S. U., Purcell, R. H., St Claire, M. & Bukh, J. (2006). Functional analyses of GB virus B p13 protein: development of a recombinant GB virus B hepatitis virus with a p7 protein. Proceedings of the National Academy of Sciences, USA 103, 3345-3350. [PMID 16492760]
Tamura, K., Stecher, G., Peterson, D., Filipski, A. & Kumar, S. (2013). MEGA6: Molecular Evolutionary Genetics Analysis version 6.0. Mol Biol Evol 30, 2725-2729. [PMID 24132122]
Tanaka, T., Kato, N., Cho, M. J. & Shimotohno, K. (1995). A novel sequence found at the 3' terminus of hepatitis C virus genome. Biochem Biophys Res Commun 215, 744-749. [PMID 7488017]
Tautz, N., Elbers, K., Stoll, D., Meyers, G. & Thiel, H. J. (1997). Serine protease of pestiviruses: determination of cleavage sites. J Virol 71, 5415-5422. [PMID 9188613]
Tautz, N., Harada, T., Kaiser, A., Rinck, G., Behrens, S. & Thiel, H. J. (1999). Establishment and characterization of cytopathogenic and noncytopathogenic pestivirus replicons. J Virol 73, 9422-9432. [PMID 10516051]
Tautz, N., Kaiser, A. & Thiel, H. J. (2000). NS3 serine protease of bovine viral diarrhea virus: characterization of active site residues, NS4A cofactor domain, and protease-cofactor interactions. Virology 273, 351-363. [PMID 10915606]
Tautz, N., Tews, B. A. & Meyers, G. (2015). The Molecular Biology of Pestiviruses. Adv Virus Res 93, 47-160. [PMID 26111586]
Tellinghuisen, T. L., Paulson, M. S. & Rice, C. M. (2006). The NS5A protein of bovine viral diarrhea virus contains an essential zinc-binding site similar to that of the hepatitis C virus NS5A protein. J Virol 80, 7450-7458. [PMID 16840325]
Theze, J., Lowes, S., Parker, J. & Pybus, O. G. (2015). Evolutionary and Phylogenetic Analysis of the Hepaciviruses and Pegiviruses. Genome Biol Evol 7, 2996-3008. [PMID 26494702]
Thiel, H. J., Stark, R., Weiland, E., Rumenapf, T. & Meyers, G. (1991). Hog cholera virus: molecular composition of virions from a pestivirus. J Virol 65, 4705-4712. [PMID 1870198]
Thomssen, R., Bonk, S., Propfe, C., Heermann, K. H., Kochel, H. G. & Uy, A. (1992). Association of hepatitis C virus in human sera with beta-lipoprotein. Medical Microbiology and Immunology 181, 293-300. [PMID 1335546]
Thomssen, R., Bonk, S. & Thiele, A. (1993). Density heterogeneities of hepatitis C virus in human sera due to the binding of beta-lipoproteins and immunoglobulins. Med Microbiol Immunol 182, 329-334. [PMID 8121333]
Tillmann, H. L., Heringlake, S., Trautwein, C., Meissner, D., Nashan, B., Schlitt, H. J., Kratochvil, J., Hunt, J., Qiu, X., Lou, S. C., Pichlmayr, R. & Manns, M. P. (1998). Antibodies against the GB virus C envelope 2 protein before liver transplantation protect against GB virus C de novo infection. Hepatology 28, 379-384. [PMID 9696000]
Tratschin, J. D., Moser, C., Ruggli, N. & Hofmann, M. A. (1998). Classical swine fever virus leader proteinase Npro is not required for viral replication in cell culture. J Virol 72, 7681-7684. [PMID 9696875]
Tucker, T. J., Smuts, H. E., Eedes, C., Knobel, G. D., Eickhaus, P., Robson, S. C. & Kirsch, R. E. (2000). Evidence that the GBV-C/hepatitis G virus is primarily a lymphotropic virus. J Med Virol 61, 52-58. [PMID 10745232]
van Rijn, P. A., Miedema, G. K., Wensvoort, G., van Gennip, H. G. & Moormann, R. J. (1994). Antigenic structure of envelope glycoprotein E1 of hog cholera virus. J Virol 68, 3934-3942. [PMID 7514680]
van Rijn, P. A., van Gennip, R. G., de Meijer, E. J. & Moormann, R. J. (1992). A preliminary map of epitopes on envelope glycoprotein E1 of HCV strain Brescia. Vet Microbiol 33, 221-230. [PMID 1282755]
van Zijl, M., Wensvoort, G., de Kluyver, E., Hulst, M., van der Gulden, H., Gielkens, A., Berns, A. & Moormann, R. (1991). Live attenuated pseudorabies virus expressing envelope glycoprotein E1 of hog cholera virus protects swine against both pseudorabies and hog cholera. J Virol 65, 2761-2765. [PMID 1850051]
Vieyres, G., Thomas, X., Descamps, V., Duverlie, G., Patel, A. H. & Dubuisson, J. (2010). Characterization of the envelope glycoproteins associated with infectious hepatitis C virus. J Virol 84, 10159-10168. [PMID 20668082]
Vilcek, S. & Nettleton, P. F. (2006). Pestiviruses in wild animals. Vet Microbiol 116, 1-12. [PMID 16839713]
Vilcek, S., Ridpath, J. F., Van Campen, H., Cavender, J. L. & Warg, J. (2005). Characterization of a novel pestivirus originating from a pronghorn antelope. Virus Research 108, 187-193. [PMID 15681069]
Walter, S., Rasche, A., Moreira-Soto, A., Pfaender, S., Bletsa, M., Corman, V. M., Aguilar-Setien, A., Garcia-Lacy, F., Hans, A., Todt, D., Schuler, G., Shnaiderman-Torban, A., Steinman, A., Roncoroni, C., Veneziano, V., Rusenova, N., Sandev, N., Rusenov, A., Zapryanova, D., Garcia-Bocanegra, I., Jores, J., Carluccio, A., Veronesi, M. C., Cavalleri, J. M., Drosten, C., Lemey, P., Steinmann, E. & Drexler, J. F. (2017). Differential Infection Patterns and Recent Evolutionary Origins of Equine Hepaciviruses in Donkeys. J Virol 91. [PMID 27795428]
Warrener, P. & Collett, M. S. (1995). Pestivirus NS3 (p80) protein possesses RNA helicase activity. J Virol 69, 1720-1726. [PMID 7853509]
Weiland, E., Ahl, R., Stark, R., Weiland, F. & Thiel, H. J. (1992). A second envelope glycoprotein mediates neutralization of a pestivirus, hog cholera virus. J Virol 66, 3677-3682. [PMID 1583727]
Weiland, E., Stark, R., Haas, B., Rumenapf, T., Meyers, G. & Thiel, H. J. (1990). Pestivirus glycoprotein which induces neutralizing antibodies forms part of a disulfide-linked heterodimer. J Virol 64, 3563-3569. [PMID 2370675]
Wiskerchen, M. & Collett, M. S. (1991). Pestivirus gene expression: protein p80 of bovine viral diarrhea virus is a proteinase involved in polyprotein processing. Virology 184, 341-350. [PMID 1651596]
Woollard, D. J., Haqshenas, G., Dong, X., Pratt, B. F., Kent, S. J. & Gowans, E. J. (2008). Virus-specific T-cell immunity correlates with control of GB virus B infection in marmosets. J Virol 82, 3054-3060. [PMID 18094181]
Wu, Z., Ren, X., Yang, L., Hu, Y., Yang, J., He, G., Zhang, J., Dong, J., Sun, L., Du, J., Liu, L., Xue, Y., Wang, J., Yang, F., Zhang, S. & Jin, Q. (2012). Virome analysis for identification of novel mammalian viruses in bat species from Chinese provinces. J Virol 86, 10999-11012. [PMID 22855479]
Xiang, J., Klinzman, D., McLinden, J., Schmidt, W. N., LaBrecque, D. R., Gish, R. & Stapleton, J. T. (1998). Characterization of hepatitis G virus (GB-C virus) particles: evidence for a nucleocapsid and expression of sequences upstream of the E1 protein. J Virol 72, 2738-2744. [PMID 9525592]
Xiao, M., Wang, Y., Zhu, Z., Yu, J., Wan, L. & Chen, J. (2009). Influence of NS5A protein of classical swine fever virus (CSFV) on CSFV internal ribosome entry site-dependent translation. J Gen Virol 90, 2923-2928. [PMID 19710255]
Yesilbag, K., Forster, C., Ozyigit, M. O., Alpay, G., Tuncer, P., Thiel, H. J. & Konig, M. (2014). Characterisation of bovine viral diarrhoea virus (BVDV) isolates from an outbreak with haemorrhagic enteritis and severe pneumonia. Vet Microbiol 169, 42-49. [PMID 24447942]
Yu, H., Grassmann, C. W. & Behrens, S. E. (1999). Sequence and structural elements at the 3' terminus of bovine viral diarrhea virus genomic RNA: functional role during RNA replication. J Virol 73, 3638-3648. [PMID 10196256]
Yu, I. M., Zhang, W., Holdaway, H. A., Li, L., Kostyuchenko, V. A., Chipman, P. R., Kuhn, R. J., Rossmann, M. G. & Chen, J. (2008). Structure of the immature dengue virus at low pH primes proteolytic maturation. Science 319, 1834-1837. [PMID 18369148]
Zhong, W., Gutshall, L. L. & Del Vecchio, A. M. (1998). Identification and characterization of an RNA-dependent RNA polymerase activity within the nonstructural protein 5B region of bovine viral diarrhea virus. J Virol 72, 9365-9369. [PMID 9765490]
Zurcher, C., Sauter, K. S., Mathys, V., Wyss, F. & Schweizer, M. (2014). Prolonged activity of the pestiviral RNase Erns as an interferon antagonist after uptake by clathrin-mediated endocytosis. J Virol 88, 7235-7243. [PMID 24741078]